server.port=8080
server.servlet.context-path=/identity

spring.datasource.url=jdbc:mysql://localhost:3306/identity_service
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.signerKey=e5muDDjj1zq7XHPe+a++LXIJllXxLBMMArp720Tgb3OdlWRQ28iWfOj4xOfGCmDV
jwt.valid-duration=20
jwt.refreshable-duration=120